{
  "name": "elastic-heatmap",
  "description": "Elasticsearch Heatmap Demo",
  "main": "index.js",
  "authors": [
    "ElasticSearch"
  ],
  "license": "ISC",
  "homepage": "http://localhost:8003",
  "private": true,
  "dependencies": {
    "angular": "~1.6.*",
    "d3": "~4.*",
    "bootstrap": "^3.3.7"
  }
}
